<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
      @import url("https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap");
* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body {
}
/* Navbar Settings*/
nav {
  background-color: #ffde2f;
  height: 60px;
  width: 100%;
}
lable.logo {
  color: black;
  font-size: 28px;
  line-height: 60px;
  padding: 0 100px;
  font-weight: bold;
  font-family: "Quicksand", sans-serif;
}
nav ul {
  list-style: none;
  margin-right: 100px;
  float: right;
  padding-top: 21.5px;
}
nav ul li {
  font-family: "Quicksand", sans-serif;
  font-weight: bold;
  display: inline-block;
  line-height: 0px;
  justify-content: center;
}
nav ul li a {
  color: black;
  font-size: 14px;
  text-transform: uppercase;
  padding: 21px 15px 20px 15px;
}
a.active,
a:hover {
  background: #ccb025;
  transition: 0.5s;
}

/* DropMenu Settings */
.dropDown {
  display: inline-block;
  position: relative;
}
.dropDown:hover .dropDown-content {
  display: inline;
}
.dropDown-content {
  display: none;
  background-color: #ffde2f;
  position: absolute;
  top: 38px;
  left: 0px;
  overflow: hidden;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.175);
}
.dropDown-content li a {
  color: black;
  display: block;
}

.dropDown-content li {
  line-height: 20px;
}
/* Header Settings*/
header {
  margin: 25px 100px;
  background-color: black;
  height: 500px;
}
    </style>
    <style media="screen">
      *, *:after, *:before {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
body{
margin:0;
overflow-x:hidden !important;
box-sizing:border-box;
font-family: 'Source Sans Pro', sans-serif;
}


a{
text-decoration:none;
outline:none !important;
color:#fff;
}

.border-shape {
background: #ffbe00 none repeat scroll 0 0;
color: #fff;
display: block;
height: 3px;
left: 0;
margin: 20px auto;
position: relative;
right: 0;
text-align: center;
top: 0;
width: 80px;
}

.border-shape::before {
background: #ffbe00 none repeat scroll 0 0;
bottom: 0;
content: "";
height: 1px;
left: 80px;
margin: 0 auto;
position: absolute;
text-align: center;
top: 1px;
width: 100px;
}

.border-shape::after {
background: #ffbe00 none repeat scroll 0 0;
bottom: 0;
content: "";
height: 1px;
margin: 0 auto;
position: absolute;
right: 80px;
text-align: center;
top: 1px;
width: 100px;
}











/*FOOTER*/
footer{
width:100%;
background-color:#121619;
color:#fff;
}

.top_header{
padding:2rem;
display:flex;
align-items:center;
justify-content:center;
position:relative;
}

.top_header section{
display:flex;
align-items:center;
justify-content:center;
width:100%;
}

.top_header span{
padding:0 1rem;
}

.top_header .fa{
color:#ffbe00;
font-size:35px;
}

footer .border-shape {
width: 40%;
}

footer .border-shape::before {
width: 100%;
left:120px;
}

footer .border-shape::after {
width: 100%;
right:120px;
}

footer .bottom_content section{
padding:1.5rem 2rem;
display:flex;
align-items:center;
justify-content:Center;
}

.bottom_content a{
margin:0 20px;
color:rgba(255,255,255,0.7);
transition:0.5s;
}

.bottom_content a:hover{
color:rgba(255,255,255,1);
}


.copyright{
padding:0.8em 0;
background-color:#1e1e1e;
text-align:center;
color:rgba(255,255,255,0.7);
font-size:12px;
}



@media (max-width:820px){
.top_header{
padding:1rem;
display:block;
}

.top_header section{
margin:40px 0;
align-items:left;
justify-content:left;
}
footer .bottom_content section{
padding:1rem;
display:block;
}
footer .bottom_content section a{
padding:1rem;
font-size:12px;
margin:0 5px;
display:inline-block;
}
}



    </style>
    <style media="screen">
      @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
* {
margin: 0;
padding: 0;
box-sizing: border-box;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
}
body {
font-family: "Roboto", Helvetica, Arial, sans-serif;
font-weight: 100;
font-size: 13px;
line-height: 30px;
color: #888;
background: #79A7A8;
}
.container {
max-width: 400px;
width: 100%;
margin: 0 auto;
position: relative;
}
#contact input[type="text"],
#contact input[type="email"],
#contact textarea,
#contact button[type="submit"] {
font: 500 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}
#contact {
background: #F9F9F9;
padding: 25px;
margin: 100px 0;
box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
#contact h2 {
display: block;
font-size: 30px;
font-weight: 300;
margin-bottom: 15px;
}
.form-control{
border: none !important;
margin: 0 0 10px;
min-width: 100%;
padding: 0;
width: 100%;
}
#contact input[type="text"],
#contact input[type="email"],
#contact textarea {
width: 100%;
border: 1px solid #ccc;
background: #FFF;
margin: 0 0 5px;
padding: 10px;
}
#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact textarea:hover {
-webkit-transition: border-color 0.4s ease-in-out;
-moz-transition: border-color 0.4s ease-in-out;
transition: border-color 0.4s ease-in-out;
border: 1px solid #aaa;
}
#contact textarea {
height: 120px;
max-width: 100%;
resize: none;
}
#contact button[type="submit"] {
cursor: pointer;
width: 100%;
border: none;
background: #79A7A8;
color: #FFF;
margin: 0 0 5px;
padding: 10px;
font-size: 15px;
}
#contact button[type="submit"]:hover {
background: #C0C0C0;
-webkit-transition: background 0.4s ease-in-out;
-moz-transition: background 0.4s ease-in-out;
transition: background-color 0.4s ease-in-out;
}
#contact button[type="submit"]:active {
box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}
#contact input:focus,
#contact textarea:focus {
outline: 0;
border: 1px solid #aaa;
}

    </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <nav>
       <lable class="logo">ŞAHBAZ OTO</lable>
       <ul>
         <li><a class="active" href="anasayfa.html">Ana Sayfa</a></li>
         <li><a href="kıralama.html">Kiralama</a></li>
         <div class="dropDown">
           <li><a href="">ARAÇLAR &#9660;</a></li>
           <div class="dropDown-content">
             <li class="dropItem"><a href="mercedes.html">MERCEDES</a></li>
             <li class="dropItem"><a href="bmw.html">BMW</a></li>
             <li class="dropItem"><a href="audi.html">AUDİ</a></li>
             <li class="dropItem"><a href="porsche.html">PORSCHE</a></li>
           </div>
         </div>
         <div class="dropDown">
           <li><a href="#">bize ulaşın &#9660; </a></li>
           <div class="dropDown-content">
              <li class="dropItem"><a href="https://www.google.com/maps/place/Feneryolu,+Feneryolu+Soka%C4%9F%C4%B1,+34724+Kad%C4%B1k%C3%B6y%2F%C4%B0stanbul/@40.9836029,29.0461455,18.52z/data=!4m5!3m4!1s0x14cac78780fdf561:0x5a88cb6d36604f04!8m2!3d40.9835615!4d29.0469167" target="_blank" >ADRES</a></li>
             <li class="dropItem"><a href="mesaj.html">MESAJ</a></li>
           </div>

         </div>
       </ul>
     </nav>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <div  class="container">
            <form id="contact" action="" method="">
                <h2>İletişim Sayfası</h2>
                <div class="form-control">
                    <input placeholder="Adınız Soyadınız" type="text" required autofocus>
                </div>
                <div class="form-control">
                    <input placeholder="E-Posta Adresiniz" type="email" required>
                </div>
                <div class="form-control">
                    <input placeholder="Konu" type="text" required>
                </div>
                <div class="form-control">
                    <textarea placeholder="Lütfen Mesajınızı Buraya Yazın.." required></textarea>
                </div>
                <div class="form-control">
                    <button name="submit" type="submit" id="submit">GÖNDER</button>
                </div>
            </form>
        </div>


     <footer>
     <div class="top_header">
     <section>
     <span><i class="fa fa-map-marker"></i></span>
     <span>Feneryolu, kadıköy, istanbul</span>
     </section>
     <section>
     <span><i class="fa fa-phone"></i></span>
     <span>0850 000 0000</span>
     </section>
     <section>
     <span><i class="fa fa-envelope"></i></span>
     <span>sahbazoto@outlook.com</span>
     </section>
     </div>
     <span class="border-shape"></span>
     <div class="bottom_content">
     <section>
     <a href="https://tr-tr.facebook.com/"><i class="fa fa-facebook"></i></a>
     <a href="https://www.instagram.com/?hl=tr"><i class="fa fa-instagram"></i></a>
     <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoidHIifQ%3D%3D%22%7D"><i class="fa fa-twitter"></i></a>
     </section>
     <section>
     <a href="anasayfa.html">ŞAHBAZ OTO</a>


     </section>
     </div>
     <div class="copyright">
     ŞAHBAZ OTO GÜVENCESİYLE
     </div>
     </footer>
  </body>
</html>
